<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails TODIdea: development" uuid="f8836211-66e5-4ff6-b0b1-339537967061">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails TODIdea: test" uuid="37c85f0f-2e7e-49fc-ba9a-b08dc6c49723">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails TODIdea: production" uuid="894349f7-0b6e-4482-b2b0-a2048d3f7a84">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>